
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'
	option ednspacket_max '1232'
	option localuse '1'
	option port '53'
	option cachesize '1024'
	option mini_ttl '3600'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config host
	option dns '1'
	option ip '10.10.10.12'
	option mac '0c:9d:92:4f:da:50'
	option name 'AC66U-B1-Room'

config host
	option dns '1'
	option mac '88:d7:f6:6a:c7:80'
	option ip '10.10.10.13'
	option name 'AC66U-B1-Parlor'

config host
	option name 'PC'
	option dns '1'
	option mac '70:85:c2:65:f0:36'
	option ip '10.10.10.120'

config host
	option name 'PC-TP'
	option dns '1'
	option mac '08:1F:71:24:59:31'
	option ip '10.10.10.130'

config host
	option dns '1'
	option name 'NAS'
	option mac '00:e0:4c:69:01:26'
	option ip '10.10.10.200'
